SLPlayer/SLPlayer/InstallPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	x:Class="SLPlayer.InstallPage"
	mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FFE7E021"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="3" BorderBrush="#FF60779D">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF141313"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="3" BorderBrush="#FFE7E021" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.578"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid Background="#4C000000">
            <Border BorderBrush="#80FFFFFF" BorderThickness="5" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="500" Height="250" CornerRadius="20">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#7FFFFFFF" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.121"/>
                    </RadialGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical" Margin="0">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" 
                                Margin="10,10,10,20" FontSize="24" FontWeight="Bold"
                                Foreground="#FF111111" Text="Out-of-Browser Installation Guide" />
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" 
                                Text="Your Application is currently running inside browser sandbox. It requires elevated previliges outside the browser." 
                                Width="460" FontSize="16" TextAlignment="Center" Foreground="Black" Height="68" Margin="15,0"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" 
                                Text="Please click the button below to install this application 
                                        in your desktop and run from there." Width="460" FontSize="16" 
                                TextAlignment="Center" Margin="0,10,0,0" Foreground="Black"/>
                    <Button Content="Install"
					    HorizontalAlignment="Center" VerticalAlignment="Center" 
					    Width="75" Style="{StaticResource ButtonStyle}"
					    Click="Button_Click" Margin="0,20,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>