SLPlayer/SLPlayer/PlayerPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smf="http://schemas.microsoft.com/smf/2010/xaml/player" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:smf_media="http://schemas.microsoft.com/smf/2010/xaml/media" 
    x:Class="SLPlayer.PlayerPage"
    x:Name="PlayerPage"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800"  
    Margin="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch" 
    Loaded="UserControl_Loaded"
>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" >
        <smf:SMFPlayer x:Name="sMFPlayer" Style="{StaticResource SLPlayerStyle}" IsControlStripVisible="False" PlayerGraphVisibility="Hidden"  Visibility="Visible" LoggingConsoleVisibility="Disabled" IsEnabled="True" ChunkDownloadStrategy="AsNeeded"  PositionUpdateInterval="0:0:5" PlayAdsOnFwdRwd="False" PlayAdsOnSeek="False" AllowDoubleClickToggle="False" AutoPlay="False" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"  Height="Auto" Width="Auto"/>
        <Image x:Name="Backdrop" Visibility="Visible" Stretch="UniformToFill" />
        <Grid Name="TextGrid" Background="Black" Opacity="0.75" Visibility="Collapsed">
            <TextBlock Name="TextMessage" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Margin="10,10,10,10" Foreground="White" Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>